$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?aba151815af2b55914aff0d8e48ec2af") format("truetype"),
url("./flaticon.woff?aba151815af2b55914aff0d8e48ec2af") format("woff"),
url("./flaticon.woff2?aba151815af2b55914aff0d8e48ec2af") format("woff2"),
url("./flaticon.eot?aba151815af2b55914aff0d8e48ec2af#iefix") format("embedded-opentype"),
url("./flaticon.svg?aba151815af2b55914aff0d8e48ec2af#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "android-logo": "\f101",
);

.flaticon-android-logo:before {
    content: map-get($flaticon-map, "android-logo");
}
